<RCC>
    <qresource prefix="/">
        <file>View/Shaders/simpleLineFragmentShader.frag</file>
        <file>View/Shaders/simpleLineVertexShader.vert</file>
        <file>View/Shaders/visualizationFragmentShader.frag</file>
        <file>View/Shaders/visualizationVertexShader.vert</file>
        <file>View/Shaders/shadowMapping.frag</file>
        <file>View/Shaders/shadowMapping.vert</file>
        <file>View/Shaders/texturePreview.frag</file>
        <file>View/Shaders/texturePreview.vert</file>
    </qresource>
</RCC>
